# vidio-ai-agent

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/agents/: trend-data-crawler.md
.github/workflows/: deploy.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: PipelineProgress.tsx  ResultPanel.tsx
frontend/src/hooks/: useProjectPolling.ts  useWebSocket.ts
frontend/src/pages/: CreatePage.tsx  HistoryPage.tsx  ProjectPage.tsx
frontend/src/store/: useAppStore.ts
frontend/src/types/: index.ts
src/main/java/com/vidioaiagent/: VidioAiAgentApplication.java
src/main/java/com/vidioaiagent/config/: AiConfig.java  AsyncConfig.java  CorsConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/vidioaiagent/controller/: AdGenerateController.java  FileController.java  GlobalExceptionHandler.java  TrendController.java  WebSocketController.java
src/main/java/com/vidioaiagent/dto/request/: AdGenerateRequest.java
src/main/java/com/vidioaiagent/dto/response/: AdCopyResponse.java  AdProjectResponse.java  ApiResponse.java  ProjectOptions.java  TrendAnalysisResponse.java  VideoGenerateResponse.java
src/main/java/com/vidioaiagent/entity/: AdProject.java  GeneratedContent.java
src/main/java/com/vidioaiagent/enums/: ContentType.java  Platform.java  ProjectStatus.java  Style.java
src/main/java/com/vidioaiagent/repository/: AdProjectRepository.java  GeneratedContentRepository.java
src/main/java/com/vidioaiagent/service/: AdCopyService.java  AgentOrchestrator.java  StockImageService.java  ThumbnailService.java  TrendAnalysisService.java  VideoGenerateService.java
src/main/java/com/vidioaiagent/util/: PromptTemplates.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CTyfPsjX.js  index-D7qUD1Ax.css
src/test/java/com/vidioaiagent/: VidioAiAgentApplicationTests.java
src/test/java/com/vidioaiagent/controller/: AdGenerateControllerTest.java
src/test/java/com/vidioaiagent/enums/: EnumTest.java
src/test/java/com/vidioaiagent/service/: AgentOrchestratorTest.java  TrendAnalysisServiceTest.java
src/test/resources/: application-test.properties
